MOBILE WIREFRAME – GIPHY SEARCH SITE (320px and below)

-------------------------
|      SITE TITLE       |
-------------------------
|  Home                 |
|  About                |
|  Contact              |
|  Help                 |
-------------------------

-------------------------
|  [ Search Input ]     |
-------------------------
|  [ Search Button ]    |
-------------------------

-------------------------
|  GIF RESULTS (1 col)  |
|  [ GIF ]              |
|  [ GIF ]              |
|  [ GIF ]              |
|  [ GIF ]              |
-------------------------

Footer
